DOMAIN_NAME=oaoba.42.fr

# DB
DB_HOST=mariadb
DB_USER=wordpress
DB_PASSWORD=password
DB_NAME=wordpress

# Wordpress Admin
WORDPRESS_URL=oaoba.42.fr
WORDPRESS_TITLE=wordpress-site
WORDPRESS_ADMIN_USER=neko
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=neko@gmail.com

# Wordpress User
WORDPRESS_USER_NAME=oaoba
WORDPRESS_USER_EMAIL=oaoba@gmail.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER_PASSWORD=password

